{
  "name": "Lightshades",
  "short_name": "1!5h",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#344179",
  "description": "Blog of design and IT information.",
  "icons": [{
    "src": "http://horizonc.altervista.org/icons/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "http://horizonc.altervista.org/icons/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "http://horizonc.altervista.org/icons/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "http://horizonc.altervista.org/icons/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "http://horizonc.altervista.org/icons/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "http://horizonc.altervista.org/icons/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
