.menubar
 width:100%
 height:5vh
 box-shadow:0px 3px 2px #777
 background-color:transparent
 position:relative
 top:-5vh

.menubar img
 height:100%
 position:relative
 width:100%

main
 width:100%
 display:block
 margin:0px 0px
 text-align:left

main section
 padding:0px 10vw

main #date
 text-align:right
 display:block

main .newsletter
 margin:auto
 text-align:center
 border:1px dashed black
 margin-top:-5px
 width:40%
 padding:1vw

main #scrissors
 height:30px
 width:100%
 margin:auto

article figure
 border-radius:3px

article
 display:unset
 .hidden
  display:none
 .cat
  font-size:0.7em
 span
  color:blue
