.menubar
 width:100%
 height:5vh
 box-shadow:0px 3px 2px #777
 background-color:transparent
 position:relative
 top:-5vh

.menubar img
 height:100%
 position:relative
 width:100%

main
 width:100%
 display:block
 margin:0px 0px
 text-align:left

main .footer_banner
 height:100vh
 background-size:cover

main section a
 color:black
 text-decoration-line:none

main section a:hover
 color:#555

main .black a
 color:white
 text-decoration-line:none

main .black a:hover
 color:#aaa

article .artcont
 width:100%

article img
 max-width:400px
 float:right

article span
 color:blue

article .cat
 font-size:0.7em
