main
 width:100%
 display:block
 margin:0px 0px
 text-align:left
 section
  padding:0px 10vw
 .black
  background-color:#404040
  color:white
  padding:20px 5vw
 .footer_banner
  height:100vh
  background-size:cover
 .tools
  display:grid
  text-align:center
  padding:5vh 0px
  aside
   width:30vw
   height:25vh
   border-radius:4px
   box-shadow:0px 0px 2px black
   margin:20px auto
   h3
    text-size:1.1em
  aside:nth-child(3n+1)
   grid-column:1
  aside:nth-child(3n+2)
   grid-column:2
  aside:nth-child(3n)
   grid-column:3
